#!/bin/sh
#
# wildefyr - 2016 (c) wtfpl
# modified by warreq - 2016
# source file for global variables across the environment

ROOT=$(lsw -r)
SW=$(wattr w $ROOT)
SH=$(wattr h $ROOT)

PFW=$(pfw)
CUR=${2:-$(pfw)}

BW=${BW:-2}

minW=$((466 + BW))
minH=$((252 + BW))

X=$(wattr x $CUR 2> /dev/null)
Y=$(wattr y $CUR 2> /dev/null)
W=$(wattr w $CUR 2> /dev/null)
H=$(wattr h $CUR 2> /dev/null)

XGAP=${XGAP:-$((16))}
TGAP=${TGAP:-$((16))}
BGAP=${BGAP:-$((16 - BW))}
TERM="st"
MONOTTF="Dejavu Sans Mono"
SANSTTF="Dejavu Sans"

BLUR=5
WALL="$HOME/.wallpaper"

WMDIR=${WMDIR:-~/.config/wmutils}
GROUPSDIR=${GROUPSDIR:-$WMDIR/groups}
LAYOUTDIR=${LAYOUTDIR:-$WMDIR/layouts}
FULLSCREENDIR=${FULLSCREENDIR:-$WMDIR/fullscreen}
GROUPCOUNT=${GROUPCOUNT:-9}

test ! -d $GROUPSDIR && mkdir -p $GROUPSDIR
test ! -e $LAYOUTDIR && mkdir -p $LAYOUTDIR
test ! -e $FULLSCREENDIR && mkdir -p $FULLSCREENDIR

FSFILE=${FSFILE:-$WMDIR/fullinfo}
MPVPOS=${MPVPOS:-$WMDIR/mpvposition}

# essential functions
name() {
    xprop -id $1 WM_CLASS | cut -d\" -f 2
}

class() {
    xprop -id $1 WM_CLASS | cut -d\" -f 4
}

process() {
    xprop -id $1 _NET_WM_PID | cut -d\  -f 3
}

resolution() {
    case $1 in
        0x*) wid=$1 ;;
        *)
            printf '%s\n' "Not a valid mpv window id." >&2
            return
            ;;
    esac

    test "$(class $wid)" = "mpv" && {
        mpvWid=$(xprop -id "$wid" WM_NORMAL_HINTS | sed '5s/[^0-9]*//p;d' | tr / \ )
        printf '%s\n' "$mpvWid"
    } || {
        printf '%s\n' "Not a valid mpv window id." >&2
        return
    }
}

# where $1 is the palette index (0-15) of the color
xcolor() {
    xrdb -query | grep -e "\*color$1:" | sed -n 's/[^#]*\#//p'
}

xfg() {
    xrdb -query | grep -e "\*.foreground:" | sed -n 's/[^#]*\#//p'
}

xbg() {
    xrdb -query | grep -e "\*.background:" | sed -n 's/[^#]*\#//p'
}
